#BlueJ class context
comment0.params=x\ y
comment0.target=ChessLocation(int,\ int)
comment0.text=This\ constructor\ requires\ the\ x\ and\ y\ coordinate\ of\ the\ piece.
comment1.params=
comment1.target=int\ getX()
comment1.text=Returns\ the\ X\ coordinate.
comment2.params=
comment2.target=int\ getY()
comment2.text=Returns\ the\ Y\ coordinate.
comment3.params=x
comment3.target=void\ setX(int)
comment3.text=Changes\ the\ X\ coordinate.
comment4.params=y
comment4.target=void\ setY(int)
comment4.text=Changes\ the\ Y\ coordinate.
comment5.params=x\ y
comment5.target=void\ setXY(int,\ int)
comment5.text=Changes\ the\ X\ and\ Y\ coordinates\ at\ the\ same\ time.
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=Provides\ a\ string\ representation\ of\ the\ ChessLocation
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=Checks\ if\ the\ given\ location\ has\ the\ same\ row\ and\ column\ as\ that\ of\ itself
numComments=8
