#BlueJ class context
comment0.params=owner\ loc\ game
comment0.target=ChessPiece(java.lang.String,\ ChessLocation,\ ChessGame)
comment0.text=\n\ \ \ \ \ \ This\ is\ the\ constructor.\ It\ requires\ the\ player,\ the\ location,\ and\ the\ game\ the\ piece\ will\ be\ in.\n
comment1.params=
comment1.target=java.lang.String\ getOwner()
comment1.text=Returns\ the\ owner\ string.
comment2.params=
comment2.target=ChessLocation\ getLoc()
comment2.text=Returns\ the\ chess\ location.
comment3.params=
comment3.target=ChessGame\ getGame()
comment3.text=Returns\ the\ current\ game.
comment4.params=
comment4.target=java.lang.String\ getID()
comment4.text=Returns\ the\ ID\ of\ the\ piece
comment5.params=
comment5.target=java.util.ArrayList\ getThreateningLocations()
comment5.text=Returns\ all\ the\ threatening\ locations\ of\ the\ chess\ piece
comment6.params=l
comment6.target=void\ setThreateningLocations(java.util.ArrayList)
comment6.text=Changes\ the\ ArrayList\ of\ ChessLocations
comment7.params=newLoc
comment7.target=boolean\ moveTo(ChessLocation)
comment7.text=Changes\ the\ location\ of\ the\ piece\ and\ removes\ the\ piece\ at\ the\ old\ location.
comment8.params=start\ end
comment8.target=boolean\ checkLineOfSight(ChessLocation,\ ChessLocation)
comment8.text=Checks\ the\ type\ of\ move\ that\ was\ made\ and\ increments\ up\ to\ the\ new\ location\ to\ find\ a\ piece.
comment9.params=newLocation
comment9.target=void\ updateThreateningLocation(ChessLocation)
numComments=10
