#BlueJ class context
comment0.params=owner\ loc\ game
comment0.target=King(java.lang.String,\ ChessLocation,\ ChessGame)
comment0.text=This\ is\ the\ constructor.\ It\ requires\ the\ player,\ the\ location,\ and\ the\ game\ the\ piece\ will\ be\ in.
comment1.params=newLoc
comment1.target=boolean\ moveTo(ChessLocation)
comment1.text=Checks\ the\ constraints\ of\ the\ move,\ and\ if\ true\ will\ move\ the\ piece
comment2.params=newLoc
comment2.target=void\ updateThreateningLocation(ChessLocation)
comment2.text=Updates\ all\ threatening\ locations\ that\ are\ posisble
comment3.params=loc
comment3.target=ChessPiece\ locationInDanger(ChessLocation)
comment3.text=Finds\ first\ location\ that\ puts\ the\ king\ in\ danger,\ if\ any
comment4.params=
comment4.target=ChessPiece\ check()
comment4.text=Checks\ to\ see\ if\ the\ king\ is\ in\ check
numComments=5
