#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=PlayGame
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=PlayGame
dependency11.to=ChessLocation
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=ChessBoard
dependency12.type=UsesDependency
dependency13.from=ChessPiece
dependency13.to=ChessGame
dependency13.type=UsesDependency
dependency14.from=ChessPiece
dependency14.to=ChessLocation
dependency14.type=UsesDependency
dependency15.from=ChessGame
dependency15.to=ChessPiece
dependency15.type=UsesDependency
dependency16.from=ChessBoard
dependency16.to=ChessPiece
dependency16.type=UsesDependency
dependency17.from=ChessPiece
dependency17.to=ChessBoard
dependency17.type=UsesDependency
dependency18.from=Bishop
dependency18.to=ChessLocation
dependency18.type=UsesDependency
dependency19.from=Bishop
dependency19.to=ChessGame
dependency19.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency20.from=ChessGame
dependency20.to=Bishop
dependency20.type=UsesDependency
dependency21.from=Rook
dependency21.to=ChessLocation
dependency21.type=UsesDependency
dependency22.from=Rook
dependency22.to=ChessGame
dependency22.type=UsesDependency
dependency23.from=ChessGame
dependency23.to=Rook
dependency23.type=UsesDependency
dependency24.from=King
dependency24.to=ChessLocation
dependency24.type=UsesDependency
dependency25.from=King
dependency25.to=ChessGame
dependency25.type=UsesDependency
dependency26.from=ChessGame
dependency26.to=King
dependency26.type=UsesDependency
dependency27.from=Queen
dependency27.to=ChessLocation
dependency27.type=UsesDependency
dependency28.from=Queen
dependency28.to=ChessGame
dependency28.type=UsesDependency
dependency29.from=ChessGame
dependency29.to=Queen
dependency29.type=UsesDependency
dependency3.from=Knight
dependency3.to=ChessGame
dependency3.type=UsesDependency
dependency30.from=Pawn
dependency30.to=ChessLocation
dependency30.type=UsesDependency
dependency31.from=Pawn
dependency31.to=ChessGame
dependency31.type=UsesDependency
dependency32.from=ChessGame
dependency32.to=Pawn
dependency32.type=UsesDependency
dependency33.from=ChessPieceInterface
dependency33.to=ChessLocation
dependency33.type=UsesDependency
dependency34.from=PlayGame
dependency34.to=ChessPiece
dependency34.type=UsesDependency
dependency35.from=PlayGame
dependency35.to=King
dependency35.type=UsesDependency
dependency4.from=Knight
dependency4.to=ChessLocation
dependency4.type=UsesDependency
dependency5.from=ChessGame
dependency5.to=ChessBoard
dependency5.type=UsesDependency
dependency6.from=ChessGame
dependency6.to=Knight
dependency6.type=UsesDependency
dependency7.from=ChessGame
dependency7.to=ChessLocation
dependency7.type=UsesDependency
dependency8.from=PlayGame
dependency8.to=ChessGame
dependency8.type=UsesDependency
dependency9.from=PlayGame
dependency9.to=ChessBoard
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=655
package.editor.height=431
package.editor.width=852
package.editor.x=125
package.editor.y=93
package.numDependencies=35
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=302
target1.editor.y=51
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=330
target10.editor.y=51
target10.height=70
target10.name=ChessBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=470
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=24
target11.height=50
target11.name=ChessGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=50
target12.editor.height=700
target12.editor.width=900
target12.editor.x=86
target12.editor.y=50
target12.height=50
target12.name=Rook
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=331
target2.editor.y=52
target2.height=60
target2.name=ChessLocation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=590
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=354
target3.editor.y=52
target3.height=50
target3.name=Queen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=270
target4.editor.y=52
target4.height=50
target4.name=ChessPieceInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=300
target5.editor.height=729
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=PlayGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=570
target5.y=50
target6.editor.height=729
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Pawn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=350
target7.editor.height=700
target7.editor.width=899
target7.editor.x=198
target7.editor.y=50
target7.height=50
target7.name=ChessPiece
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=101
target8.editor.y=24
target8.height=50
target8.name=King
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=150
target9.editor.height=729
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Knight
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=200
